# remote

./: .gitignore  README.md  pom.xml
src/main/java/com/hjx/property/remote/: Config.java
src/main/java/com/hjx/property/remote/load/: PropertyLoader.java
src/main/java/com/hjx/property/remote/load/impl/: GitPropertyLoader.java  SvnPropertyLoader.java
src/main/java/com/hjx/property/remote/spring/: RemoteLoadSpringSupport.java
src/main/java/com/hjx/property/remote/util/: ClassUtils.java  FileUtils.java  HttpUtils.java  PathUtils.java  RepositoryUtils.java
